
# Application properties. This is the default greeting
# app.greeting=Hello

# Microprofile server properties
server.port=8179
server.host=0.0.0.0

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true

server.static.classpath.location=/public
